description: |
  We use cookies to ensure that we give you the best experience on this website and offer you relevant content,
  personalised advertising and optimise our marketing. They also help us to be more effective in protecting farmed animals.
  By clicking "Accept all", you agree (revocable at any time) to the storage of cookies on your device.
  You can find further information in our <a href="https://animalequality.org.uk/cookie-policy/" target="_blank">cookie policy</a>.
googleTagManager:
  dependencies: ['google_tag_manager']
embeds:
  overlay:
    button:
      cssClasses: btn
      label: Load content
    checkbox:
      label: Always load content from this provider
    message:
      text: |
        By confirming, you accept the use of third-party cookies by {source}. More information {link}.
      link:
        label: here
        url: https://animalequality.org.uk/cookie-policy/
  sources:
    - id: youtube
      name: YouTube
      dependencies: [youtube]
    - id: vimeo
      name: Vimeo
      dependencies: [vimeo]
controls:
  position: bottom
  buttons:
    - label: Accept all
      action: consent
      cssClasses: btn
    - label: Personalise
      action: personalize-enter
      cssClasses: btn
    - label: Save
      action: personalize-save
      cssClasses: btn
    - label: Reject all
      action: decline
      cssClasses: btn
sources:
  - id: facebook_pixel
    name: Facebook Pixel
  - id: google_ads
    name: Google Ads
  - id: google_analytics
    name: Google Analytics
  - id: google_tag_manager
    name: Google Tag Manager
  - id: pardot
    name: Pardot
  - id: youtube
    name: YouTube
  - id: vimeo
    name: Vimeo
