description: |
  Questo sito e terze parti selezionate utilizzano cookie o tecnologie simili per finalità tecniche e,
  con il tuo consenso, anche per le finalità di <b>profilazione</b> come specificato nella <a href="/cookie-policy/" target="_blank">cookie policy</a>.
  Puoi liberamente prestare, rifiutare o revocare il tuo consenso, in qualsiasi momento, accedendo al pannello delle preferenze.
  Se presti il tuo consenso, sarà valido solo su questo dominio. Il rifiuto del consenso può rendere non disponibili le relative funzioni.
googleTagManager:
  dependencies: ['analytics']
embeds:
  overlay:
    button:
      cssClasses: btn-primary
      label: CARICA CONTENUTO
    checkbox:
      label: Carica sempre i contenuti di questo fornitore
    message:
      text: |
        Confermando, accetti l'uso dei cookie di terze parti da parte di {source}. Maggiori informazioni {link}
      link:
        label: qui
        url: https://animalequality.it/cookie-policy/
  sources:
    - id: youtube
      name: YouTube
      dependencies: [features]
    - id: vimeo
      name: Vimeo
      dependencies: [features]
    - id: flickr
      name: Flickr
      dependencies: [features]
controls:
  position: bottom
  buttons:
    - label: Rifiuta tutto
      action: decline
      cssClasses: btn btn-primary
    - label: Personalizza
      action: personalize-enter
      cssClasses: btn btn-primary
    - label: Salva
      action: personalize-save
      cssClasses: btn btn-primary
    - label: Accetta tutto
      action: consent
      cssClasses: btn btn-primary
sources:
  - id: neccessary
    name: Strettamente necessari
    description: Questi strumenti di tracciamento sono strettamente necessari per garantire il funzionamento e la fornitura del servizio che ci hai richiesto e, pertanto, non richiedono il tuo consenso.
    mandatory: true
  - id: features
    name: Miglioramento dell'esperienza
    description: Questi strumenti di tracciamento ci permettono di offrire una user experience personalizzata migliorando la gestione delle impostazioni e consentendo l'interazione con network e piattaforme esterne.
  - id: analytics
    name: Misurazione
    description: Questi strumenti di tracciamento ci permettono di misurare il traffico e analizzare il tuo comportamento con l'obiettivo di migliorare il nostro servizio.
  - id: marketing
    name: Targeting e pubblicità
    description: Questi strumenti di tracciamento ci consentono di fornirti contenuti commerciali personalizzati in base al tuo comportamento e di gestire, fornire e tracciare gli annunci pubblicitari.
